\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{13862244sp}}
\newmarginnote{note.1.2}{{1}{15017512sp}}
\newmarginnote{note.1.3}{{1}{12586087sp}}
\newmarginnote{note.1.4}{{1}{21479005sp}}
\newmarginnote{note.1.5}{{2}{22388254sp}}
\newmarginnote{note.2.1}{{2}{10229688sp}}
\newmarginnote{note.2.2}{{2}{10145689sp}}
\newmarginnote{note.2.3}{{2}{10270832sp}}
\newmarginnote{note.2.4}{{2}{11202515sp}}
\newmarginnote{note.3.1}{{3}{9798897sp}}
\newmarginnote{note.3.2}{{3}{21295278sp}}
\newmarginnote{note.3.3}{{3}{19862493sp}}
\newmarginnote{note.3.4}{{3}{20398955sp}}
\newmarginnote{note.3.5}{{3}{21473981sp}}
\newmarginnote{note.3.6}{{4}{18538331sp}}
\newmarginnote{note.4.1}{{4}{15761411sp}}
\newmarginnote{note.4.2}{{4}{10431872sp}}
\newmarginnote{note.4.3}{{4}{10076567sp}}
\newmarginnote{note.4.4}{{4}{13581573sp}}
