\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{13862244sp}}
\newmarginnote{note.1.2}{{1}{15017512sp}}
\newmarginnote{note.1.3}{{1}{12586087sp}}
\newmarginnote{note.1.4}{{1}{9901723sp}}
\newmarginnote{note.2.1}{{2}{9966198sp}}
\newmarginnote{note.2.2}{{2}{9989402sp}}
\newmarginnote{note.2.3}{{2}{10056786sp}}
\newmarginnote{note.2.4}{{2}{11223333sp}}
\newmarginnote{note.3.1}{{3}{9717549sp}}
\newmarginnote{note.3.2}{{3}{20283043sp}}
\newmarginnote{note.3.3}{{3}{19443699sp}}
\newmarginnote{note.3.4}{{3}{20398955sp}}
\newmarginnote{note.3.5}{{3}{21473981sp}}
\newmarginnote{note.3.6}{{3}{18538331sp}}
\newmarginnote{note.3.7}{{4}{15761411sp}}
\newmarginnote{note.4.1}{{4}{10431872sp}}
\newmarginnote{note.4.2}{{4}{10076567sp}}
\newmarginnote{note.4.3}{{4}{13581573sp}}
